{:deps {org.clojure/data.finger-tree {:mvn/version "0.0.3"}
        org.clojure/test.check {:mvn/version "0.10.0-alpha3"}
        org.clojure/core.async {:mvn/version "0.4.474"}
        net.mikera/core.matrix {:mvn/version "0.62.0"}

        bron-kerbosch {:mvn/version "1.0.0-SNAPSHOT"}
        quil {:mvn/version "2.8.0"
              :exclusions [com.lowagie/itext]}}
 :paths ["src" "resources"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
                  :main-opts ["-m" "cognitect.test-runner"]}}}
